<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single-page CV</title>
  <link rel="icon" type="image/jpg" href="favicon.jpeg">
  <style>
   
    
   hr {
      width: 500px;
      margin-left: 20px;
      margin-top:35px;
      height: 3px;
      background-color:black;
    }
    * {
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      margin-left:20px;
      font-weight:normal;

    }
    p {
      font-size: 13px;
      margin-top:3px;
    }

    ul {
      font-size: 13px;
    }

    h4 {
      color: rgb(3, 165, 3);
      font-size: 13px;
    }
    h3 {
      color: rgb(72, 145, 229);
      font-size: 15px;
      margin-bottom:0;
    }
  

    div {
      border:black;

    }




  </style>
</head>
<body>
  <div>
  <hr>
  <h1>Your Name</h1>
  <h4>Junior Frontend Developer</h4>

  <p>123 Your Street <br> Your City, ST 12345 <br> (123) 456-7890 <br> no_reply@example.com</p>

  <h4>Skills</h4>
  <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Reponsive Web Design, Technical Writing, Presentation</p>

  <h4>Education</h4>
  <h3>School Name, Location - Degree</h3>
  <p> Month 20xx to Month 20xx <br> List of exciting things you did at university</p>

  <h4>Experience</h4>
  <h3>Company Name, Location - Job Title</h3>
  <p>Month 20xx to Month 20xx</p>
  <ul>
    <li>List of achievements</li>
    <li>List of achievements</li>
    <li>List of achievements</li>
  </ul>
  <p>Skills:List of skills used or gained at this company </p>
  
  <h4>Across the Internet</h4>
  <p>Add your LinkedIn, GitHub profile links</p>
  </div>

</body>
</html>